server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.15.64:3306/idp_dev?zeroDateTimeBehavio=convertToNull&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username =admin
spring.datasource.password =okuNVcI4OvYmpwiV0f9o

spring.datasource.tomcat.minEvictableIdleTimeMillis=60000
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.validationQueryTimeout=100
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=1000
spring.jpa.hibernate.use-new-id-generator-mappings= false

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
# create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true

springdoc.packagesToScan=com.oversoul, com.oversoul.controller
springdoc.pathsToMatch= /**

MASTER_PWD=sairam
API.SIGNATURE.SECRET.KEY=sairam
spring.main.allow-circular-references=true

auth.security.tokenExpirationTime:1440

auth.security.tokenIssuer:User Auth

auth.security.tokenSigningKey:zlXNkw7MhV5l9S0I9mv36C5BLONUN6OfXzIs3JAByru6qpTIBKM41qEMFYpd0jQ22GSvnzjtVWBkZy4nhArDKaJeQ29UDinv

auth.security.refreshTokenExpTime:2400

SMTP_USERNAME=
SMTP_PASSWORD=